//#######Z JOB (3KN0000,000,00,'N T                         NT000BMP'),
// 'CAPT.JUC.8028',NOTIFY=&SYSUID,
// CLASS=K,MSGCLASS=R,PRTY=9,TIME=(0010),MSGLEVEL=1
//*
//* fijar aqui el nombre del programa a ser tratado
//*
// SET FICHENT='GU6KI9F.VX936A39.COBOL'
//*
//* fijar aqui el nombre del fichero temporal de trabajo
//*
// SET FICHDUM=GU6KI9F.READ.TMP
//*
//DELDUMY  EXEC PGM=IEFBR14
//FICHERO  DD DSN=&FICHDUM,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//DELETDI  EXEC PGM=YD330B00,
//             PARM=($T$T,IKJEFT01,'%KN999A00 DB2T'),
//             REGION=0K,DYNAMNBR=100,DPRTY=(7,12)
//*la primera linea del SYSIN es obligatoria, es el control
//*de lo que se quiere hacer con el fuente, su estructura
//*es posicional con el siguiente formato:
//*
//*12345678
//*DEL      --> ELIMINA LOS DISPLAYS
//*INS      --> INSERTA LOS DISPLAY
//*ANA      --> ANALIZA ESTRUCTURA DEL PROGRAMA
//*   12345 --> TEXTO A INSERTAR CON LOS DISPLAY O PARA BUSCAR AL
//*             ELIMINAR
//SYSIN    DD *
DEL
/*
//STEPLIB  DD  DSN=DB2T.PGMLIB,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//*YSOUT    DD SYSOUT=*
//SYSOUT    DD  DSN=&FICHDUM,
//             DISP=(,CATLG,CATLG),DCB=(RECFM=FB,LRECL=80),
//             DSORG=PS,UNIT=SYSWOR,SPACE=(TRK,(1000,500),RLSE)
//PROGRAMA  DD  DSN=&FICHENT,DISP=SHR
//*ROGRAMA  DD  DSN=GU6KI9F.VX718A02.COBOL,DISP=SHR
//*ROGRAMA  DD  DSN=GU6KI9F.KN999A00.COBOL,DISP=SHR
//*D1DMADR  DD  DSN=GU6KI9F.KN999A00.COBOL,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
  DSN
      RUN PROGRAM(KN999A00)
  END
/*
//DELTOLD  EXEC PGM=IEFBR14
//FICHERO  DD DSN=&FICHENT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//COPYNEW  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD  DSN=&FICHDUM,DISP=SHR
//SYSUT2   DD  DSN=&FICHENT,
//             DISP=(,CATLG,CATLG),DCB=(RECFM=FB,LRECL=80),
//             DSORG=PS,UNIT=SYSWOR,SPACE=(TRK,(1000,500),RLSE)
//SYSIN    DD DUMMY   DUMMY--->COPIA SYSUT1 EN SYSUT2
